📁 Reading from file: C:\dev\ironwinrm\resources\create\creation_xml_success.txt
✅ Successfully read 5420 characters from file

================================================================================
                     POWERSHELL REMOTING PROTOCOL ANALYZER                      
================================================================================

------------------------------------------------------------
1. Base64 Decoding
------------------------------------------------------------
✅ Successfully decoded 4065 bytes from base64 input

------------------------------------------------------------
2. PowerShell Remoting Message Parsing
------------------------------------------------------------
🎉 Successfully parsed 2 complete PowerShell remoting message(s)

------------------------------------------------------------
3. Message Summary
------------------------------------------------------------
📨 Message 1 Details:
   📋 Type: SessionCapability
   🎯 Destination: Server
   🆔 Runspace Pool ID: d034652d-126b-e340-b773-cba26459cfa8
   🔗 Pipeline ID: 00000000-0000-0000-0000-000000000000
   📏 Data Size: 162 bytes

📨 Message 2 Details:
   📋 Type: InitRunspacepool
   🎯 Destination: Server
   🆔 Runspace Pool ID: d034652d-126b-e340-b773-cba26459cfa8
   🔗 Pipeline ID: 00000000-0000-0000-0000-000000000000
   📏 Data Size: 3781 bytes


================================================================================
                              ANALYZING MESSAGE 1                               
================================================================================

------------------------------------------------------------
4. Data Extraction & UTF-8 Decoding
------------------------------------------------------------
✅ Successfully decoded UTF-8 string (162 characters)
📄 Complete XML Data:
﻿<Obj RefId="0"><MS><Version N="protocolversion">2.3</Version><Version N="PSVersion">2.0</Version><Version N="SerializationVersion">1.1.0.1</Version></MS></Obj>

------------------------------------------------------------
5. XML Structure Analysis
------------------------------------------------------------
✅ Successfully parsed XML structure
🏷️  Root XML element: <Obj>

------------------------------------------------------------
6. PowerShell Object Conversion
------------------------------------------------------------
✅ Successfully converted to PowerShell object representation

------------------------------------------------------------
7. PowerShell Object Details
------------------------------------------------------------
ComplexObject {
    type_def: None,
    to_string: None,
    content: Standard,
    adapted_properties: {},
    extended_properties: {
        "PSVersion": PsProperty {
            name: "PSVersion",
            value: Primitive(
                Version(
                    "2.0",
                ),
            ),
        },
        "SerializationVersion": PsProperty {
            name: "SerializationVersion",
            value: Primitive(
                Version(
                    "1.1.0.1",
                ),
            ),
        },
        "protocolversion": PsProperty {
            name: "protocolversion",
            value: Primitive(
                Version(
                    "2.3",
                ),
            ),
        },
    },
}

================================================================================
                              ANALYZING MESSAGE 2                               
================================================================================

------------------------------------------------------------
4. Data Extraction & UTF-8 Decoding
------------------------------------------------------------
✅ Successfully decoded UTF-8 string (3781 characters)
📄 Complete XML Data:
﻿<Obj RefId="0"><MS><I32 N="MinRunspaces">1</I32><I32 N="MaxRunspaces">1</I32><Obj N="PSThreadOptions" RefId="1"><TN RefId="0"><T>System.Management.Automation.Runspaces.PSThreadOptions</T><T>System.Enum</T><T>System.ValueType</T><T>System.Object</T></TN><ToString>Default</ToString><I32>0</I32></Obj><Obj N="ApartmentState" RefId="2"><TN RefId="1"><T>System.Threading.ApartmentState</T><T>System.Enum</T><T>System.ValueType</T><T>System.Object</T></TN><ToString>Unknown</ToString><I32>2</I32></Obj><Obj N="ApplicationArguments" RefId="3"><TN RefId="2"><T>System.Management.Automation.PSPrimitiveDictionary</T><T>System.Collections.Hashtable</T><T>System.Object</T></TN><DCT><En><S N="Key">PSVersionTable</S><Obj N="Value" RefId="4"><TNRef RefId="2" /><DCT><En><S N="Key">Platform</S><S N="Value">Win32NT</S></En><En><S N="Key">SerializationVersion</S><Version N="Value">1.1.0.1</Version></En><En><S N="Key">PSVersion</S><Version N="Value">7.4.10</Version></En><En><S N="Key">PSCompatibleVersions</S><Obj N="Value" RefId="5"><TN RefId="3"><T>System.Version[]</T><T>System.Array</T><T>System.Object</T></TN><LST><Version>1.0</Version><Version>2.0</Version><Version>3.0</Version><Version>4.0</Version><Version>5.0</Version><Version>5.1</Version><Version>6.0</Version><Version>7.0</Version></LST></Obj></En><En><S N="Key">WSManStackVersion</S><Version N="Value">3.0</Version></En><En><S N="Key">PSSemanticVersion</S><S N="Value">7.4.10</S></En><En><S N="Key">PSRemotingProtocolVersion</S><Version N="Value">2.3</Version></En><En><S N="Key">GitCommitId</S><S N="Value">7.4.10</S></En><En><S N="Key">PSEdition</S><S N="Value">Core</S></En><En><S N="Key">OS</S><S N="Value">Microsoft Windows 10.0.22631</S></En></DCT></Obj></En></DCT></Obj><Obj N="HostInfo" RefId="6"><MS><B N="_isHostUINull">false</B><B N="_isHostRawUINull">false</B><B N="_isHostNull">false</B><Obj N="_hostDefaultData" RefId="7"><MS><Obj N="data" RefId="8"><TN RefId="4"><T>System.Collections.Hashtable</T><T>System.Object</T></TN><DCT><En><I32 N="Key">9</I32><Obj N="Value" RefId="9"><MS><S N="T">System.String</S><S N="V">PowerShell</S></MS></Obj></En><En><I32 N="Key">8</I32><Obj N="Value" RefId="10"><MS><S N="T">System.Management.Automation.Host.Size</S><Obj N="V" RefId="11"><MS><I32 N="width">3824</I32><I32 N="height">2121</I32></MS></Obj></MS></Obj></En><En><I32 N="Key">7</I32><Obj N="Value" RefId="12"><MS><S N="T">System.Management.Automation.Host.Size</S><Obj N="V" RefId="13"><MS><I32 N="width">120</I32><I32 N="height">30</I32></MS></Obj></MS></Obj></En><En><I32 N="Key">6</I32><Obj N="Value" RefId="14"><MS><S N="T">System.Management.Automation.Host.Size</S><Obj N="V" RefId="15"><MS><I32 N="width">120</I32><I32 N="height">30</I32></MS></Obj></MS></Obj></En><En><I32 N="Key">5</I32><Obj N="Value" RefId="16"><MS><S N="T">System.Management.Automation.Host.Size</S><Obj N="V" RefId="17"><MS><I32 N="width">120</I32><I32 N="height">30</I32></MS></Obj></MS></Obj></En><En><I32 N="Key">4</I32><Obj N="Value" RefId="18"><MS><S N="T">System.Int32</S><I32 N="V">25</I32></MS></Obj></En><En><I32 N="Key">3</I32><Obj N="Value" RefId="19"><MS><S N="T">System.Management.Automation.Host.Coordinates</S><Obj N="V" RefId="20"><MS><I32 N="x">0</I32><I32 N="y">0</I32></MS></Obj></MS></Obj></En><En><I32 N="Key">2</I32><Obj N="Value" RefId="21"><MS><S N="T">System.Management.Automation.Host.Coordinates</S><Obj N="V" RefId="22"><MS><I32 N="x">0</I32><I32 N="y">27</I32></MS></Obj></MS></Obj></En><En><I32 N="Key">1</I32><Obj N="Value" RefId="23"><MS><S N="T">System.ConsoleColor</S><I32 N="V">0</I32></MS></Obj></En><En><I32 N="Key">0</I32><Obj N="Value" RefId="24"><MS><S N="T">System.ConsoleColor</S><I32 N="V">7</I32></MS></Obj></En></DCT></Obj></MS></Obj><B N="_useRunspaceHost">false</B></MS></Obj></MS></Obj>

------------------------------------------------------------
5. XML Structure Analysis
------------------------------------------------------------
✅ Successfully parsed XML structure
🏷️  Root XML element: <Obj>

------------------------------------------------------------
6. PowerShell Object Conversion
------------------------------------------------------------
✅ Successfully converted to PowerShell object representation

------------------------------------------------------------
7. PowerShell Object Details
------------------------------------------------------------
ComplexObject {
    type_def: None,
    to_string: None,
    content: Standard,
    adapted_properties: {},
    extended_properties: {
        "ApartmentState": PsProperty {
            name: "ApartmentState",
            value: Object(
                ComplexObject {
                    type_def: Some(
                        PsType {
                            type_names: [
                                "System.Threading.ApartmentState",
                                "System.Enum",
                                "System.ValueType",
                                "System.Object",
                            ],
                        },
                    ),
                    to_string: Some(
                        "Unknown",
                    ),
                    content: PsEnums(
                        PsEnums {
                            value: 2,
                        },
                    ),
                    adapted_properties: {},
                    extended_properties: {},
                },
            ),
        },
        "ApplicationArguments": PsProperty {
            name: "ApplicationArguments",
            value: Object(
                ComplexObject {
                    type_def: Some(
                        PsType {
                            type_names: [
                                "System.Management.Automation.PSPrimitiveDictionary",
                                "System.Collections.Hashtable",
                                "System.Object",
                            ],
                        },
                    ),
                    to_string: None,
                    content: Container(
                        Dictionary(
                            {
                                Primitive(
                                    Str(
                                        "PSVersionTable",
                                    ),
                                ): Object(
                                    ComplexObject {
                                        type_def: Some(
                                            PsType {
                                                type_names: [
                                                    "System.Management.Automation.PSPrimitiveDictionary",
                                                    "System.Collections.Hashtable",
                                                    "System.Object",
                                                ],
                                            },
                                        ),
                                        to_string: None,
                                        content: Container(
                                            Dictionary(
                                                {
                                                    Primitive(
                                                        Str(
                                                            "GitCommitId",
                                                        ),
                                                    ): Primitive(
                                                        Str(
                                                            "7.4.10",
                                                        ),
                                                    ),
                                                    Primitive(
                                                        Str(
                                                            "OS",
                                                        ),
                                                    ): Primitive(
                                                        Str(
                                                            "Microsoft Windows 10.0.22631",
                                                        ),
                                                    ),
                                                    Primitive(
                                                        Str(
                                                            "PSCompatibleVersions",
                                                        ),
                                                    ): Object(
                                                        ComplexObject {
                                                            type_def: Some(
                                                                PsType {
                                                                    type_names: [
                                                                        "System.Version[]",
                                                                        "System.Array",
                                                                        "System.Object",
                                                                    ],
                                                                },
                                                            ),
                                                            to_string: None,
                                                            content: Container(
                                                                List(
                                                                    [
                                                                        Primitive(
                                                                            Version(
                                                                                "1.0",
                                                                            ),
                                                                        ),
                                                                        Primitive(
                                                                            Version(
                                                                                "2.0",
                                                                            ),
                                                                        ),
                                                                        Primitive(
                                                                            Version(
                                                                                "3.0",
                                                                            ),
                                                                        ),
                                                                        Primitive(
                                                                            Version(
                                                                                "4.0",
                                                                            ),
                                                                        ),
                                                                        Primitive(
                                                                            Version(
                                                                                "5.0",
                                                                            ),
                                                                        ),
                                                                        Primitive(
                                                                            Version(
                                                                                "5.1",
                                                                            ),
                                                                        ),
                                                                        Primitive(
                                                                            Version(
                                                                                "6.0",
                                                                            ),
                                                                        ),
                                                                        Primitive(
                                                                            Version(
                                                                                "7.0",
                                                                            ),
                                                                        ),
                                                                    ],
                                                                ),
                                                            ),
                                                            adapted_properties: {},
                                                            extended_properties: {},
                                                        },
                                                    ),
                                                    Primitive(
                                                        Str(
                                                            "PSEdition",
                                                        ),
                                                    ): Primitive(
                                                        Str(
                                                            "Core",
                                                        ),
                                                    ),
                                                    Primitive(
                                                        Str(
                                                            "PSRemotingProtocolVersion",
                                                        ),
                                                    ): Primitive(
                                                        Version(
                                                            "2.3",
                                                        ),
                                                    ),
                                                    Primitive(
                                                        Str(
                                                            "PSSemanticVersion",
                                                        ),
                                                    ): Primitive(
                                                        Str(
                                                            "7.4.10",
                                                        ),
                                                    ),
                                                    Primitive(
                                                        Str(
                                                            "PSVersion",
                                                        ),
                                                    ): Primitive(
                                                        Version(
                                                            "7.4.10",
                                                        ),
                                                    ),
                                                    Primitive(
                                                        Str(
                                                            "Platform",
                                                        ),
                                                    ): Primitive(
                                                        Str(
                                                            "Win32NT",
                                                        ),
                                                    ),
                                                    Primitive(
                                                        Str(
                                                            "SerializationVersion",
                                                        ),
                                                    ): Primitive(
                                                        Version(
                                                            "1.1.0.1",
                                                        ),
                                                    ),
                                                    Primitive(
                                                        Str(
                                                            "WSManStackVersion",
                                                        ),
                                                    ): Primitive(
                                                        Version(
                                                            "3.0",
                                                        ),
                                                    ),
                                                },
                                            ),
                                        ),
                                        adapted_properties: {},
                                        extended_properties: {},
                                    },
                                ),
                            },
                        ),
                    ),
                    adapted_properties: {},
                    extended_properties: {},
                },
            ),
        },
        "HostInfo": PsProperty {
            name: "HostInfo",
            value: Object(
                ComplexObject {
                    type_def: None,
                    to_string: None,
                    content: Standard,
                    adapted_properties: {},
                    extended_properties: {
                        "_hostDefaultData": PsProperty {
                            name: "_hostDefaultData",
                            value: Object(
                                ComplexObject {
                                    type_def: None,
                                    to_string: None,
                                    content: Standard,
                                    adapted_properties: {},
                                    extended_properties: {
                                        "data": PsProperty {
                                            name: "data",
                                            value: Object(
                                                ComplexObject {
                                                    type_def: Some(
                                                        PsType {
                                                            type_names: [
                                                                "System.Collections.Hashtable",
                                                                "System.Object",
                                                            ],
                                                        },
                                                    ),
                                                    to_string: None,
                                                    content: Container(
                                                        Dictionary(
                                                            {
                                                                Primitive(
                                                                    I32(
                                                                        0,
                                                                    ),
                                                                ): Object(
                                                                    ComplexObject {
                                                                        type_def: None,
                                                                        to_string: None,
                                                                        content: Standard,
                                                                        adapted_properties: {},
                                                                        extended_properties: {
                                                                            "T": PsProperty {
                                                                                name: "T",
                                                                                value: Primitive(
                                                                                    Str(
                                                                                        "System.ConsoleColor",
                                                                                    ),
                                                                                ),
                                                                            },
                                                                            "V": PsProperty {
                                                                                name: "V",
                                                                                value: Primitive(
                                                                                    I32(
                                                                                        7,
                                                                                    ),
                                                                                ),
                                                                            },
                                                                        },
                                                                    },
                                                                ),
                                                                Primitive(
                                                                    I32(
                                                                        1,
                                                                    ),
                                                                ): Object(
                                                                    ComplexObject {
                                                                        type_def: None,
                                                                        to_string: None,
                                                                        content: Standard,
                                                                        adapted_properties: {},
                                                                        extended_properties: {
                                                                            "T": PsProperty {
                                                                                name: "T",
                                                                                value: Primitive(
                                                                                    Str(
                                                                                        "System.ConsoleColor",
                                                                                    ),
                                                                                ),
                                                                            },
                                                                            "V": PsProperty {
                                                                                name: "V",
                                                                                value: Primitive(
                                                                                    I32(
                                                                                        0,
                                                                                    ),
                                                                                ),
                                                                            },
                                                                        },
                                                                    },
                                                                ),
                                                                Primitive(
                                                                    I32(
                                                                        2,
                                                                    ),
                                                                ): Object(
                                                                    ComplexObject {
                                                                        type_def: None,
                                                                        to_string: None,
                                                                        content: Standard,
                                                                        adapted_properties: {},
                                                                        extended_properties: {
                                                                            "T": PsProperty {
                                                                                name: "T",
                                                                                value: Primitive(
                                                                                    Str(
                                                                                        "System.Management.Automation.Host.Coordinates",
                                                                                    ),
                                                                                ),
                                                                            },
                                                                            "V": PsProperty {
                                                                                name: "V",
                                                                                value: Object(
                                                                                    ComplexObject {
                                                                                        type_def: None,
                                                                                        to_string: None,
                                                                                        content: Standard,
                                                                                        adapted_properties: {},
                                                                                        extended_properties: {
                                                                                            "x": PsProperty {
                                                                                                name: "x",
                                                                                                value: Primitive(
                                                                                                    I32(
                                                                                                        0,
                                                                                                    ),
                                                                                                ),
                                                                                            },
                                                                                            "y": PsProperty {
                                                                                                name: "y",
                                                                                                value: Primitive(
                                                                                                    I32(
                                                                                                        27,
                                                                                                    ),
                                                                                                ),
                                                                                            },
                                                                                        },
                                                                                    },
                                                                                ),
                                                                            },
                                                                        },
                                                                    },
                                                                ),
                                                                Primitive(
                                                                    I32(
                                                                        3,
                                                                    ),
                                                                ): Object(
                                                                    ComplexObject {
                                                                        type_def: None,
                                                                        to_string: None,
                                                                        content: Standard,
                                                                        adapted_properties: {},
                                                                        extended_properties: {
                                                                            "T": PsProperty {
                                                                                name: "T",
                                                                                value: Primitive(
                                                                                    Str(
                                                                                        "System.Management.Automation.Host.Coordinates",
                                                                                    ),
                                                                                ),
                                                                            },
                                                                            "V": PsProperty {
                                                                                name: "V",
                                                                                value: Object(
                                                                                    ComplexObject {
                                                                                        type_def: None,
                                                                                        to_string: None,
                                                                                        content: Standard,
                                                                                        adapted_properties: {},
                                                                                        extended_properties: {
                                                                                            "x": PsProperty {
                                                                                                name: "x",
                                                                                                value: Primitive(
                                                                                                    I32(
                                                                                                        0,
                                                                                                    ),
                                                                                                ),
                                                                                            },
                                                                                            "y": PsProperty {
                                                                                                name: "y",
                                                                                                value: Primitive(
                                                                                                    I32(
                                                                                                        0,
                                                                                                    ),
                                                                                                ),
                                                                                            },
                                                                                        },
                                                                                    },
                                                                                ),
                                                                            },
                                                                        },
                                                                    },
                                                                ),
                                                                Primitive(
                                                                    I32(
                                                                        4,
                                                                    ),
                                                                ): Object(
                                                                    ComplexObject {
                                                                        type_def: None,
                                                                        to_string: None,
                                                                        content: Standard,
                                                                        adapted_properties: {},
                                                                        extended_properties: {
                                                                            "T": PsProperty {
                                                                                name: "T",
                                                                                value: Primitive(
                                                                                    Str(
                                                                                        "System.Int32",
                                                                                    ),
                                                                                ),
                                                                            },
                                                                            "V": PsProperty {
                                                                                name: "V",
                                                                                value: Primitive(
                                                                                    I32(
                                                                                        25,
                                                                                    ),
                                                                                ),
                                                                            },
                                                                        },
                                                                    },
                                                                ),
                                                                Primitive(
                                                                    I32(
                                                                        5,
                                                                    ),
                                                                ): Object(
                                                                    ComplexObject {
                                                                        type_def: None,
                                                                        to_string: None,
                                                                        content: Standard,
                                                                        adapted_properties: {},
                                                                        extended_properties: {
                                                                            "T": PsProperty {
                                                                                name: "T",
                                                                                value: Primitive(
                                                                                    Str(
                                                                                        "System.Management.Automation.Host.Size",
                                                                                    ),
                                                                                ),
                                                                            },
                                                                            "V": PsProperty {
                                                                                name: "V",
                                                                                value: Object(
                                                                                    ComplexObject {
                                                                                        type_def: None,
                                                                                        to_string: None,
                                                                                        content: Standard,
                                                                                        adapted_properties: {},
                                                                                        extended_properties: {
                                                                                            "height": PsProperty {
                                                                                                name: "height",
                                                                                                value: Primitive(
                                                                                                    I32(
                                                                                                        30,
                                                                                                    ),
                                                                                                ),
                                                                                            },
                                                                                            "width": PsProperty {
                                                                                                name: "width",
                                                                                                value: Primitive(
                                                                                                    I32(
                                                                                                        120,
                                                                                                    ),
                                                                                                ),
                                                                                            },
                                                                                        },
                                                                                    },
                                                                                ),
                                                                            },
                                                                        },
                                                                    },
                                                                ),
                                                                Primitive(
                                                                    I32(
                                                                        6,
                                                                    ),
                                                                ): Object(
                                                                    ComplexObject {
                                                                        type_def: None,
                                                                        to_string: None,
                                                                        content: Standard,
                                                                        adapted_properties: {},
                                                                        extended_properties: {
                                                                            "T": PsProperty {
                                                                                name: "T",
                                                                                value: Primitive(
                                                                                    Str(
                                                                                        "System.Management.Automation.Host.Size",
                                                                                    ),
                                                                                ),
                                                                            },
                                                                            "V": PsProperty {
                                                                                name: "V",
                                                                                value: Object(
                                                                                    ComplexObject {
                                                                                        type_def: None,
                                                                                        to_string: None,
                                                                                        content: Standard,
                                                                                        adapted_properties: {},
                                                                                        extended_properties: {
                                                                                            "height": PsProperty {
                                                                                                name: "height",
                                                                                                value: Primitive(
                                                                                                    I32(
                                                                                                        30,
                                                                                                    ),
                                                                                                ),
                                                                                            },
                                                                                            "width": PsProperty {
                                                                                                name: "width",
                                                                                                value: Primitive(
                                                                                                    I32(
                                                                                                        120,
                                                                                                    ),
                                                                                                ),
                                                                                            },
                                                                                        },
                                                                                    },
                                                                                ),
                                                                            },
                                                                        },
                                                                    },
                                                                ),
                                                                Primitive(
                                                                    I32(
                                                                        7,
                                                                    ),
                                                                ): Object(
                                                                    ComplexObject {
                                                                        type_def: None,
                                                                        to_string: None,
                                                                        content: Standard,
                                                                        adapted_properties: {},
                                                                        extended_properties: {
                                                                            "T": PsProperty {
                                                                                name: "T",
                                                                                value: Primitive(
                                                                                    Str(
                                                                                        "System.Management.Automation.Host.Size",
                                                                                    ),
                                                                                ),
                                                                            },
                                                                            "V": PsProperty {
                                                                                name: "V",
                                                                                value: Object(
                                                                                    ComplexObject {
                                                                                        type_def: None,
                                                                                        to_string: None,
                                                                                        content: Standard,
                                                                                        adapted_properties: {},
                                                                                        extended_properties: {
                                                                                            "height": PsProperty {
                                                                                                name: "height",
                                                                                                value: Primitive(
                                                                                                    I32(
                                                                                                        30,
                                                                                                    ),
                                                                                                ),
                                                                                            },
                                                                                            "width": PsProperty {
                                                                                                name: "width",
                                                                                                value: Primitive(
                                                                                                    I32(
                                                                                                        120,
                                                                                                    ),
                                                                                                ),
                                                                                            },
                                                                                        },
                                                                                    },
                                                                                ),
                                                                            },
                                                                        },
                                                                    },
                                                                ),
                                                                Primitive(
                                                                    I32(
                                                                        8,
                                                                    ),
                                                                ): Object(
                                                                    ComplexObject {
                                                                        type_def: None,
                                                                        to_string: None,
                                                                        content: Standard,
                                                                        adapted_properties: {},
                                                                        extended_properties: {
                                                                            "T": PsProperty {
                                                                                name: "T",
                                                                                value: Primitive(
                                                                                    Str(
                                                                                        "System.Management.Automation.Host.Size",
                                                                                    ),
                                                                                ),
                                                                            },
                                                                            "V": PsProperty {
                                                                                name: "V",
                                                                                value: Object(
                                                                                    ComplexObject {
                                                                                        type_def: None,
                                                                                        to_string: None,
                                                                                        content: Standard,
                                                                                        adapted_properties: {},
                                                                                        extended_properties: {
                                                                                            "height": PsProperty {
                                                                                                name: "height",
                                                                                                value: Primitive(
                                                                                                    I32(
                                                                                                        2121,
                                                                                                    ),
                                                                                                ),
                                                                                            },
                                                                                            "width": PsProperty {
                                                                                                name: "width",
                                                                                                value: Primitive(
                                                                                                    I32(
                                                                                                        3824,
                                                                                                    ),
                                                                                                ),
                                                                                            },
                                                                                        },
                                                                                    },
                                                                                ),
                                                                            },
                                                                        },
                                                                    },
                                                                ),
                                                                Primitive(
                                                                    I32(
                                                                        9,
                                                                    ),
                                                                ): Object(
                                                                    ComplexObject {
                                                                        type_def: None,
                                                                        to_string: None,
                                                                        content: Standard,
                                                                        adapted_properties: {},
                                                                        extended_properties: {
                                                                            "T": PsProperty {
                                                                                name: "T",
                                                                                value: Primitive(
                                                                                    Str(
                                                                                        "System.String",
                                                                                    ),
                                                                                ),
                                                                            },
                                                                            "V": PsProperty {
                                                                                name: "V",
                                                                                value: Primitive(
                                                                                    Str(
                                                                                        "PowerShell",
                                                                                    ),
                                                                                ),
                                                                            },
                                                                        },
                                                                    },
                                                                ),
                                                            },
                                                        ),
                                                    ),
                                                    adapted_properties: {},
                                                    extended_properties: {},
                                                },
                                            ),
                                        },
                                    },
                                },
                            ),
                        },
                        "_isHostNull": PsProperty {
                            name: "_isHostNull",
                            value: Primitive(
                                Bool(
                                    false,
                                ),
                            ),
                        },
                        "_isHostRawUINull": PsProperty {
                            name: "_isHostRawUINull",
                            value: Primitive(
                                Bool(
                                    false,
                                ),
                            ),
                        },
                        "_isHostUINull": PsProperty {
                            name: "_isHostUINull",
                            value: Primitive(
                                Bool(
                                    false,
                                ),
                            ),
                        },
                        "_useRunspaceHost": PsProperty {
                            name: "_useRunspaceHost",
                            value: Primitive(
                                Bool(
                                    false,
                                ),
                            ),
                        },
                    },
                },
            ),
        },
        "MaxRunspaces": PsProperty {
            name: "MaxRunspaces",
            value: Primitive(
                I32(
                    1,
                ),
            ),
        },
        "MinRunspaces": PsProperty {
            name: "MinRunspaces",
            value: Primitive(
                I32(
                    1,
                ),
            ),
        },
        "PSThreadOptions": PsProperty {
            name: "PSThreadOptions",
            value: Object(
                ComplexObject {
                    type_def: Some(
                        PsType {
                            type_names: [
                                "System.Management.Automation.Runspaces.PSThreadOptions",
                                "System.Enum",
                                "System.ValueType",
                                "System.Object",
                            ],
                        },
                    ),
                    to_string: Some(
                        "Default",
                    ),
                    content: PsEnums(
                        PsEnums {
                            value: 0,
                        },
                    ),
                    adapted_properties: {},
                    extended_properties: {},
                },
            ),
        },
    },
}

================================================================================
                               ANALYSIS COMPLETE                                
================================================================================
🎉 Successfully analyzed all PowerShell remoting messages!
