📁 Reading from file: resources\creation_xml_failed.txt
✅ Successfully read 1096 characters from file

================================================================================
                     POWERSHELL REMOTING PROTOCOL ANALYZER                      
================================================================================

------------------------------------------------------------
1. Base64 Decoding
------------------------------------------------------------
✅ Successfully decoded 820 bytes from base64 input

------------------------------------------------------------
2. PowerShell Remoting Message Parsing
------------------------------------------------------------
🎉 Successfully parsed 2 complete PowerShell remoting message(s)

------------------------------------------------------------
3. Message Summary
------------------------------------------------------------
📨 Message 1 Details:
   📋 Type: SessionCapability
   🎯 Destination: Server
   🆔 Runspace Pool ID: 6b608969-3843-4b18-abde-73d42af051fc
   🔗 Pipeline ID: 00000000-0000-0000-0000-000000000000
   📏 Data Size: 159 bytes

📨 Message 2 Details:
   📋 Type: InitRunspacepool
   🎯 Destination: Server
   🆔 Runspace Pool ID: 6b608969-3843-4b18-abde-73d42af051fc
   🔗 Pipeline ID: 00000000-0000-0000-0000-000000000000
   📏 Data Size: 539 bytes


================================================================================
                              ANALYZING MESSAGE 1                               
================================================================================

------------------------------------------------------------
4. Data Extraction & UTF-8 Decoding
------------------------------------------------------------
✅ Successfully decoded UTF-8 string (159 characters)
📄 Complete XML Data:
<Obj RefId="0"><MS><Version N="PSVersion">2.0</Version><Version N="SerializationVersion">1.1.0.1</Version><Version N="protocolversion">2.3</Version></MS></Obj>

------------------------------------------------------------
5. XML Structure Analysis
------------------------------------------------------------
✅ Successfully parsed XML structure
🏷️  Root XML element: <Obj>

------------------------------------------------------------
6. PowerShell Object Conversion
------------------------------------------------------------
✅ Successfully converted to PowerShell object representation

------------------------------------------------------------
7. PowerShell Object Details
------------------------------------------------------------
ComplexObject {
    type_def: None,
    to_string: None,
    content: Standard,
    adapted_properties: {},
    extended_properties: {
        "PSVersion": PsProperty {
            name: "PSVersion",
            value: Primitive(
                Version(
                    "2.0",
                ),
            ),
        },
        "SerializationVersion": PsProperty {
            name: "SerializationVersion",
            value: Primitive(
                Version(
                    "1.1.0.1",
                ),
            ),
        },
        "protocolversion": PsProperty {
            name: "protocolversion",
            value: Primitive(
                Version(
                    "2.3",
                ),
            ),
        },
    },
}

================================================================================
                              ANALYZING MESSAGE 2                               
================================================================================

------------------------------------------------------------
4. Data Extraction & UTF-8 Decoding
------------------------------------------------------------
✅ Successfully decoded UTF-8 string (539 characters)
📄 Complete XML Data:
<Obj RefId="0"><MS><Obj RefId="1" N="ApartmentState"><TN RefId="0"><T>System.Threading.ApartmentState</T><T>System.Enum</T><T>System.ValueType</T><T>System.Object</T></TN><ToString>Unknown</ToString><I32>2</I32></Obj><Nil N="ApplicationArguments"/><I32 N="MaxRunspaces">1</I32><I32 N="MinRunspaces">1</I32><Obj RefId="2" N="PSThreadOptions"><TN RefId="1"><T>System.Management.Automation.Runspaces.PSThreadOptions</T><T>System.Enum</T><T>System.ValueType</T><T>System.Object</T></TN><ToString>Default</ToString><I32>0</I32></Obj></MS></Obj>

------------------------------------------------------------
5. XML Structure Analysis
------------------------------------------------------------
✅ Successfully parsed XML structure
🏷️  Root XML element: <Obj>

------------------------------------------------------------
6. PowerShell Object Conversion
------------------------------------------------------------
✅ Successfully converted to PowerShell object representation

------------------------------------------------------------
7. PowerShell Object Details
------------------------------------------------------------
ComplexObject {
    type_def: None,
    to_string: None,
    content: Standard,
    adapted_properties: {},
    extended_properties: {
        "ApartmentState": PsProperty {
            name: "ApartmentState",
            value: Object(
                ComplexObject {
                    type_def: Some(
                        PsType {
                            type_names: [
                                "System.Threading.ApartmentState",
                                "System.Enum",
                                "System.ValueType",
                                "System.Object",
                            ],
                        },
                    ),
                    to_string: Some(
                        "Unknown",
                    ),
                    content: PsEnums(
                        PsEnums {
                            value: 2,
                        },
                    ),
                    adapted_properties: {},
                    extended_properties: {},
                },
            ),
        },
        "ApplicationArguments": PsProperty {
            name: "ApplicationArguments",
            value: Primitive(
                Nil,
            ),
        },
        "MaxRunspaces": PsProperty {
            name: "MaxRunspaces",
            value: Primitive(
                I32(
                    1,
                ),
            ),
        },
        "MinRunspaces": PsProperty {
            name: "MinRunspaces",
            value: Primitive(
                I32(
                    1,
                ),
            ),
        },
        "PSThreadOptions": PsProperty {
            name: "PSThreadOptions",
            value: Object(
                ComplexObject {
                    type_def: Some(
                        PsType {
                            type_names: [
                                "System.Management.Automation.Runspaces.PSThreadOptions",
                                "System.Enum",
                                "System.ValueType",
                                "System.Object",
                            ],
                        },
                    ),
                    to_string: Some(
                        "Default",
                    ),
                    content: PsEnums(
                        PsEnums {
                            value: 0,
                        },
                    ),
                    adapted_properties: {},
                    extended_properties: {},
                },
            ),
        },
    },
}

================================================================================
                               ANALYSIS COMPLETE                                
================================================================================
🎉 Successfully analyzed all PowerShell remoting messages!
